{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LT-PSHI;Database=MyAcademy;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "thisisaverysecuresecretkey123thisisaverysecuresecretkey123thisisaverysecuresecretkey123",
    "Issuer": "IdentityService",
    "Audience": "MyAcademyUsers",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
