{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LT-PSHI;Database=IdentityDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "thisisaverysecuresecretkey123thisisaverysecuresecretkey123thisisaverysecuresecretkey123",
    "Issuer": "IdentityService",
    "Audience": "MyAcademyUsers",
    "ExpiryMinutes": 60
  },
  "UserService": {
    "BaseUrl": "https://localhost:7056"
  }
}
